# calonPrint

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  removed-functions.txt
app/objectbox-models/: default.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/sg/com/argus/www/conquestgroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/com/argus/www/conquestgroup/: BaseApp.java
app/src/main/java/sg/com/argus/www/conquestgroup/activities/: BluetoothActivity.java  GateEntryActivity.java  LoginActivity.java  PrintSlipsList.java  PrintSlipsListActivity.java  PrintWeighingSlipActivity.java  SplashActivity.java  SummaryActivity.java  WelcomeUserActivity.java
app/src/main/java/sg/com/argus/www/conquestgroup/adapters/: BTConnection.java  BagViewAdapter.java  Bluetooth.java  P25Connector.java  (+7 more)
app/src/main/res/drawable/: blue_indicator.xml  custom_blue_on_button.xml  custom_button.xml  custom_lightgreen_cloud_button.xml  custom_off_button.xml  custom_on_button.xml  digi_screen.xml  display_screen.xml  display_screen_off.xml  green_indicator.xml  grey_indicator.xml  print_section_style.xml  red_indicator.xml  round_border.xml  shape_spinner1.xml  spin_bg.xml  toolbar_style.xml
app/src/main/res/drawable-mdpi/: gradient_spinner.xml
app/src/main/res/layout/: acitivity_summary.xml  activity_bluetooth.xml  activity_gateentry.xml  activity_login.xml  activity_print_slips_list.xml  activity_print_weighing_slip.xml  activity_splash.xml  activity_welcome_user.xml  alert_exit.xml  bag_list_item.xml  delete_bag.xml  dialog_exit.xml  dialog_exit_summary.xml  dialog_logout.xml  dialog_paired_devices.xml  dialog_selection.xml  dialog_states.xml  item_religion.xml  lot_list.xml  print_slip_card.xml  simple_spinner_dropdown_item.xml  toolbar.xml
app/src/main/res/menu/: menu_print_slip.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_close_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/sg/com/argus/www/conquestgroup/: ExampleUnitTest.java
(+19 files in other folders)
