
--------------------From Splash Screen-----------------------------------------------
    void show_selection() {
        LayoutInflater layoutInflater = LayoutInflater.from(SplashActivity.this);
        final View promptView = layoutInflater.inflate(R.layout.dialog_selection, null);
        
        final AlertDialog.Builder alertDialogBuilder = new AlertDialog.Builder(
                SplashActivity.this);

        final Button no = (Button) promptView
                .findViewById(R.id.b_exit_no);

        final Button yes = (Button) promptView
                .findViewById(R.id.b_exit_yes);

        final TextView txt = (TextView) promptView
                .findViewById(R.id.tv_exit_text);
        final RadioGroup group=(RadioGroup)promptView.findViewById(R.id.radioGroup);



        alertDialogBuilder.setView(promptView).setCancelable(true);

        final AlertDialog alert = alertDialogBuilder.create();
        alert.show();


        no.setOnClickListener(v -> {
            // cancel dialog
            alert.cancel();
        });
        yes.setOnClickListener(v -> {
            int selectedId=group.getCheckedRadioButtonId();
            final RadioButton radioButton=(RadioButton)promptView.findViewById(selectedId);
            if (radioButton.getText().equals("Weighing Scale")){
                Intent i = new Intent(SplashActivity.this, LoginActivity.class);
                i.putExtra("screen","1");
                    startActivity(i);
                    finish();
                alert.cancel();
            }
            if(radioButton.getText().equals("Gate Entry")){
                /*Intent i = new Intent(SplashActivity.this, LoginActivity.class);
                i.putExtra("screen","2");
                startActivity(i);
                finish();*/
                Toast.makeText(SplashActivity.this, "Comming Soon...", Toast.LENGTH_SHORT).show();
                alert.cancel();
            }

        });

    }

---------------------------------------------------------------------------------------------------

